<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viralata Finance</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background-color:#030f12;">

        <div class="viralataswap_bt">
            <img src="assets/dog.png" class="mobile_hidden" draggable="false"  alt="">
            <a draggable="false" href="https://app.viralata.finance">app.viralata.finance</a>
        </div>

        <div class="social_bts">
            <a draggable="false" href="https://www.facebook.com/br.viralata.finance">
                <img draggable="false" src="assets/facebook.png" alt="">
            </a>
            <a draggable="false" href="https://www.instagram.com/viralatafinance/">
                <img draggable="false" src="assets/insta.png" alt="">
            </a>
            <a draggable="false" href="https://t.me/viralatafinance">
                <img draggable="false" src="assets/telegram.png" alt="">
            </a>
            <a draggable="false" href="https://www.linkedin.com/company/viralata-finance/">
                <img draggable="false" src="assets/linkedin.png" alt="">
            </a>
        </div>

    <div class="light light01"></div>
    <div class="light light02"></div>

    <h1>um <strong>novo site</strong> para uma <strong>nova era.</strong></h1>

    <h2>Aguarde</h2>
    
</body>
</html>